<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Batch 7 CWD &copy; Training</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1>CWebDesign</h1>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <nav class="Navigation_Hero_Section">
      <header>
        <section id="hero">
          <div class="hero-content container">
            <h1><span class="primary-text">Work</span> Hard</h1>
            <p class="text-lead">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              doloremque quis incidunt? Magnam est vel molestias sunt
              cupiditate, dolorum corrupti mollitia velit soluta quas
              exercitationem nemo ut unde quia quibusdam.
            </p>
            <a class="btn" href="about.html">Training Curriculum</a>
          </div>
        </section>
      </header>
      <section id="about">
        <div class="container">
          <div class="content-1">
            <i class="fa fa-chalkboard-teacher fa-3x"></i>
            <h2>Agri Program</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
              veniam illum nobis? Iure optio sequi voluptas exercitationem fuga,
              voluptates deleniti, sed aliquid ratione incidunt placeat error.
              Eius velit aliquam mollitia.
            </p>
            <a class="c-btn" href="#">More Info..</a>
          </div>
          <div class="content-2">
            <i class="fas fa-shapes fa-3x"></i>
            <h2>Diploma Program</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              aut accusantium dolore nihil nisi aperiam dolorem itaque iure
              iusto doloremque, velit ullam voluptatem totam repellat fugiat.
              Fuga expedita doloremque voluptate.
            </p>
            <a class="c-btn" href="#">More Info..</a>
          </div>
          <div class="content-3">
            <i class="fas fa-laptop-code fa-3x"></i>
            <h2>ICT Program</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              aut accusantium dolore nihil nisi aperiam dolorem itaque iure
              iusto doloremque, velit ullam voluptatem totam repellat fugiat.
              Fuga expedita doloremque voluptate.
            </p>
            <a class="c-btn" href="#">More Info..</a>
          </div>
        </div>
      </section>
    </nav>
    <section id="testimonials">
      <div class="row">
        <div class="container">
          <h2 class="lead-head">Training Experience</h2>
          <div class="testimonial bg-primary">
            <img src="office girl.jpg" alt="div_image_3" />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis
              quae dicta quibusdam necessitatibus unde assumenda repellat ex
              expedita nihil ipsa culpa esse soluta dolore, fugiat adipisci
              rerum aliquam, doloremque rem.
            </p>
          </div>
          <div class="testimonial bg-primary">
            <img src="office boy.webp" alt="div_image_2" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
              cum unde optio accusamus, illum, expedita porro numquam
              reprehenderit tenetur sequi necessitatibus quisquam deserunt est
              nulla recusandae, placeat aperiam officiis maxime?
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy;Copyright Batch 7 Creative Web Design 2022</p>
      </div>
    </footer>
  </body>
</html>
